<ivy-module version="2.0">
    <info organisation="nl.nictiz" module="generateNarratives"/>
    <dependencies>
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.9.1-7"/><!-- 9.8.0-12 gives dependency error -->
        <dependency org="xalan" name="serializer" rev="2.7.2"/>
        <dependency org="xalan" name="xalan" rev="2.7.2"/>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false"/>
    </dependencies>
</ivy-module>