# HL7-mappings

./: .gitignore  .travis.yml  HL7 mappings.xpr  HL7-mappings.xpr  README.md  build-ketenzorg-3.0.2.xml  docker-compose.yml  known-issues.yml  qa.yaml
_ant-buildfiles/ant-include/: ant.ivy.xml  global.properties  ivy.xml
ada_2_fhir/ketenzorg/3.0.2/: build-ada2fhir-ketenzorg-302.xml  build.xml  setup.bash
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen/: README.txt  ReadMe.txt  build.xml
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen/ada_instance/: ada_bundle_alerts_02.xml  ada_bundle_allergieintoleranties_01.xml  ada_bundle_allergieintoleranties_02.xml  ada_bundle_allergieintoleranties_03.xml  ada_bundle_contactverslag_01.xml  ada_bundle_episodes_01.xml  ada_bundle_episodes_02.xml  ada_bundle_medicatieafspraken_01.xml  ada_bundle_medicatieafspraken_Kwalificatie.xml  alerts_REPC_IN990121NL_01.xml  algemene_bepalingen_POOB_IN990003NL_01.xml  algemene_bepalingen_bundle_POOB_IN990003NL_01.xml  allergieintoleranties_REPC_EX990131NL_01.xml  allergieintoleranties_REPC_IN990131NL_02.xml  allergieintoleranties_bundle_01.xml  allergieintoleranties_bundle_02.xml  contactmomenten_PRPA_IN900350NL_01.xml  contactmomenten_PRPA_IN900350NL_02_ HACONTMOM.xml  contactmomenten_PRPA_IN900350NL_02_HACONTMOM.xml  contactverslag_REPC_IN990101NL_01.xml  contactverslag_REPC_IN990101NL_02.xml  contactverslag_REPC_IN990101NL_03.xml  contactverslag_REPC_IN990101NL_04.xml  contactverslag_bundle_01_met_contacten.xml  contactverslag_bundle_02_met_contacten.xml  contactverslag_bundle_03_met_contacten.xml  diagnostische_bepalingen_bundle_01.xml  episodes_REPC_EX990111NL_01.xml  episodes_REPC_EX990111NL_02.xml  episodes_bundle_01.xml  labbepalingen_POLB_IN364001NL03_01.xml  medicatieafspraken_Kwalificatie.xml  medicatieafspraken_QUMA_IN991203NL02_01.xml  medicatieafspraken_QUMA_IN991203NL02_02.xml  medicatieafspraken_XXX_Amaya-907.xml
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen/ada_new/: alerts_response.xml  allergyintolerances_response.xml  encounter_notes_response.xml  encounter_reports_response.xml  encounters_response.xml  episodes_response.xml  general_measurements_response.xml  lab_results_response.xml  medication_agreements_response.xml
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen/ada_schemas/: ada_allergyintolerances_response.xsd  ada_diagnostic_results_response_draft.xsd  ada_encounter_notes_response_draft.xsd  ada_medication_agreements_response_draft.xsd  alerts_response.xsd  allergyintolerances_response.xsd  allergyintolerances_response_draft.xsd  beschikbaarstellen_medicatieafspraken.xsd  beschikbaarstellen_medicatieafspraken_draft.xsd  encounter_reports_response_draft.xsd  encounters_response.xsd  encounters_response_draft.xsd  episodes_response.xsd  episodes_response_draft.xsd  general_measurements_response.xsd  general_measurements_response_draft.xsd  lab_results_response.xsd  lab_results_response_draft.xsd  medication_agreements_response.xsd  medication_agreements_response_draft.xsd
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen/fhir_instance/: ada_bundle_alerts_01.xml  ada_bundle_alerts_02.xml  ada_bundle_algemene_bepalingen_01.xml  ada_bundle_allergieintoleranties_01.xml  ada_bundle_allergieintoleranties_02.xml  ada_bundle_allergieintoleranties_03.xml  ada_bundle_contactmomenten_01.xml  ada_bundle_contactverslag_01.xml  ada_bundle_episodes_01.xml  ada_bundle_episodes_02.xml  ada_bundle_episodes_03.xml  ada_bundle_labbepalingen_01.xml  ada_bundle_medicatieafspraken_01.xml  ada_bundle_medicatieafspraken_02_XXX_Amaya-907.xml  ada_bundle_medicatieafspraken_Kwalificatie.xml  alerts_REPC_IN990121NL_01.xml  algemene_bepalingen_POOB_IN990003NL_01.xml  algemene_bepalingen_bundle_POOB_IN990003NL_01.xml  allergieintoleranties_REPC_EX990131NL_01.xml  allergieintoleranties_REPC_IN990131NL_02.xml  allergieintoleranties_bundle_01.xml  allergieintoleranties_bundle_02.xml  contactmomenten_PRPA_IN900350NL_01.xml  contactmomenten_PRPA_IN900350NL_02_ HACONTMOM.xml  contactmomenten_PRPA_IN900350NL_02_HACONTMOM.xml  contactverslag_REPC_IN990101NL_01.xml  contactverslag_REPC_IN990101NL_02.xml  contactverslag_REPC_IN990101NL_03.xml  contactverslag_REPC_IN990101NL_04.xml  contactverslag_bundle_01_met_contacten.xml  contactverslag_bundle_02_met_contacten.xml  contactverslag_bundle_03_met_contacten.xml  diagnostische_bepalingen_bundle_01.xml  episodes_REPC_EX990111NL_01.xml  episodes_REPC_EX990111NL_02.xml  episodes_bundle_01.xml  labbepalingen_POLB_IN364001NL03_01.xml  medicatieafspraken_Kwalificatie.xml  medicatieafspraken_QUMA_IN991203NL02_01.xml  medicatieafspraken_QUMA_IN991203NL02_02.xml  (+1 more)
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen/payload/: beschikbaarstellen_alerts_2_fhir.xsl  beschikbaarstellen_algemene_bepalingen_2_fhir.xsl  beschikbaarstellen_allergieintoleranties_2_fhir.xsl  beschikbaarstellen_allergieintoleranties_2_fhir_resources.xsl  beschikbaarstellen_contactmomenten_2_fhir.xsl  beschikbaarstellen_contactverslagen_2_fhir.xsl  beschikbaarstellen_diagnostische_bepalingen_2_fhir.xsl  beschikbaarstellen_episodes_2_fhir.xsl  beschikbaarstellen_episodes_2_fhir_resources.xsl  beschikbaarstellen_labbepalingen_2_fhir.xsl  beschikbaarstellen_medicatieafspraken907_2_fhir.xsl
ada_2_fhir/ketenzorg/3.0.2/beschikbaarstellen_episode/: ReadMe.txt
ada_2_wiki/ketenzorg/3.0.2/: build.xml  setup.bash
centralizeLoadResources/ant/: build.xml
fhir-narrativegenerator/: README.md  addNarratives-R4.xsl  addNarratives.xsl  build.xml  ivy.xml
generate/_ant/: build.xml  ivy.xml
generate/ant/: build-multiple.xml  build.xml
hl7_2_ada/ketenzorg/3.0.1/beschikbaarstellen/: build.xml
hl7_2_ada/ketenzorg/3.0.2/: build.xml
hl7_2_ada/ketenzorg/3.0.2/beschikbaarstellen/: README.txt  ReadMe.txt  build.xml
hl7_2_ada/mp/9.1.0/beschikbaarstellen_medicatiegegevens/: ReadMe.txt  build.xml
hl7_2_fhir/huisartswaarneemgegevens/6.10.1.3/: build.xml
hl7_2_fhir/huisartswaarneemgegevens/6.10.1.3/professionele_samenvatting/: README.txt
zib-wounds/_ant-buildfiles/ant-include/: ant.ivy.xml  ivy.xml
(+80456 files in other folders)
