project.author=Nictiz
project.website=http://www.nictiz.nl/
project.status=beta
project.license=GNU-LGPL
project.copyright=true

usecase.av=sturen_afhandeling_medicatievoorschrift
usecase.mg=beschikbaarstellen_medicatiegegevens
usecase.mg.rp=raadplegen_medicatiegegevens
usecase.mo=beschikbaarstellen_medicatieoverzicht
usecase.mv=sturen_medicatievoorschrift
usecase.mgb=sturen_medicatiegebruik
usecase.vma=sturen_voorstel_medicatieafspraak
usecase.avma=sturen_antwoord_voorstel_medicatieafspraak
usecase.vvv=sturen_voorstel_verstrekkingsverzoek
usecase.avvv=sturen_antwoord_voorstel_verstrekkingsverzoek

# ada.project.root.dir=C:\SVN\art-decor\trunk\ada-data
ada.project.root.dir=/Users/helma/Documents/_projects/vzvz/art-decor/trunk/ada-data
