<ivy-module version="2.0">
    <info organisation="nl.nictiz.decor" module="tools"/>
    <dependencies>
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-5"/>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency org="xerces" name="xercesImpl" rev="2.12.0"/>
    </dependencies>
</ivy-module>
