<ivy-module version="2.0">
    <info organisation="nl.nictiz.decor" module="tools"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.9.1-7"/>
        <!-- 9.9.1-7 corresponds to oXygen 22.1  -->
        <!-- 9.8.0-15 gives unexpected java stack overflow errors with ada_2_hl7 peri -->
        <!-- 9.8.0-12 corresponds to oXygen 21.1  -->
        <!-- 9.5 gave a bunch of unexpected errors -->
         <!--<dependency org="net.sf.saxon" name="Saxon-HE" rev="9.5.1-5"/>-->
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency org="xerces" name="xercesImpl" rev="2.12.0"/>
    </dependencies>
</ivy-module>
