
{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="3" | Ketenzorg v3.0.2 Beschikbaarstellen Episodes || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" | Conversie beschrijving (mapping)  || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" colspan="4" | Ketenzorg 3.0
|-style="background-color: #1F497D;; color: white; text-align:left;" 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| Card 
|style="width:200px;"| 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| # 
|style="width:40px;"| Card 
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer
||0..1
|| - || [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] || Bundle|| 1 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/code<nowiki>[</nowiki>(@code = '75310-3' and @codeSystem = '2.16.840.1.113883.6.1')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Type || 3 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/statusCode<nowiki>[</nowiki>@code = 'completed'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Status || 4 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Author || 10 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 12 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/id
||1..*
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 61 || 1 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/playingEntity/name
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 62 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 233 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 234 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 235 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                          <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>UNK in andere gevallen</li>
                                       </ul>

| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 236 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 237 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 238 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 239 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 240 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 241 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 242 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/code<nowiki>[</nowiki>@codeSystem = '2.16.840.1.113883.2.4.15.111'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 64 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 65 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 243 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 244 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 245 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 246 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 247 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 248 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 249 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 250 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 251 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 252 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 253 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/telecom
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 67 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 254 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 255 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 256 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 257 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 258 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 259 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 260 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 69 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/id
||0..*
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 262 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/desc
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 263 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/code<nowiki>[</nowiki>@codeSystem = '2.16.840.1.113883.2.4.15.1060'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 270 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/@typeCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 71 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Custodian || 436 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 437 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/id
||1..*
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 438 || 1 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/playingEntity/name
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 439 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/telecom
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 442 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 448 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 449 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 450 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 451 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 452 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 453 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 454 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 444 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 455 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 456 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 457 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 458 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 459 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 460 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 461 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 462 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 463 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 464 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 465 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/code
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 446 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Subject || 14 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;Patient || 15 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/name
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 80 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier = 'BR'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 317 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 318 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 319 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                          <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>UNK in andere gevallen</li>
                                       </ul>

| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 320 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 321 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ recordTarget/ patientRole/ patient/ name/ prefix<nowiki>[</nowiki>tokenize(@qualifier,'\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>following-sibling::family<nowiki>[</nowiki>1<nowiki>]</nowiki><nowiki>[</nowiki>@qualifier = 'BR'<nowiki>]</nowiki><nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 322 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/name/family<nowiki>[</nowiki>@qualifier = 'BR'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 323 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 324 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ recordTarget/ patientRole/ patient/ name/ prefix<nowiki>[</nowiki>tokenize(@qualifier,'\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>following-sibling::family<nowiki>[</nowiki>1<nowiki>]</nowiki><nowiki>[</nowiki>@qualifier = 'SP'<nowiki>]</nowiki><nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 325 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/name/family<nowiki>[</nowiki>@qualifier = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 326 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 82 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 327 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 328 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 329 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 330 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 331 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 332 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 333 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 334 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 335 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 336 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/addr/@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 337 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/id<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.6.3'<nowiki>]</nowiki>
||1..*
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PatientIdentificationNumber || 86 || 1 .. *
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/birthTime
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DateOfBirth || 87 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/administrativeGenderCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Gender || 88 || 0 .. 1
|-
|[[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/recordTarget/patientRole/patient/sdtc:multipleBirthInd
||0..1
|| - 
| [[Bestand:BL.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MultipleBirthIndicator || 89 || 0 .. 1
|}

{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="3" | Ketenzorg v3.0.2 Beschikbaarstellen Episodes || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" | Conversie beschrijving (mapping)  || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" colspan="4" | Ketenzorg 3.0
|-style="background-color: #1F497D;; color: white; text-align:left;" 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| Card 
|style="width:200px;"| 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| # 
|style="width:40px;"| Card 
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation
||0..*
|| - || [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] || Episode|| 903 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;HCIMRoot || 967 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;Author || 1103 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 1142 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor/id
||0..1
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 1143 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ assignedPerson/ name
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 1144 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 1145 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 1146 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 1147 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                             <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>UNK in andere gevallen</li>
                                          </ul>

| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 1148 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 1149 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 1150 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 1151 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 1152 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 1153 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 1154 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor/code
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 1155 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor/addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 1156 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 1157 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 1158 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 1159 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 1160 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 1161 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 1162 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 1163 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 1164 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 1165 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 1166 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 1167 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor/telecom
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 1168 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 1169 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 1170 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 1171 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 1172 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 1173 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 1174 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 1175 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ representedOrganization
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 1176 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ representedOrganization/ id
||0..1
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 1177 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ representedOrganization/ name
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 1178 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ representedOrganization/ telecom
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 1181 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 1182 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 1183 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 1184 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 1185 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 1186 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 1187 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 1188 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ representedOrganization/ addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 1189 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 1190 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 1191 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 1192 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 1193 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 1194 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 1195 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 1196 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 1197 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 1198 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 1199 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 1200 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ author/ assignedAuthor/ representedOrganization/ standardIndustryClassCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 1201 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/@typeCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 1202 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/id
||1..*
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Identifier || 904 || 1 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/text
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;EpisodeTitle || 905 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/statusCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Status || 906 || 0 .. 1
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/effectiveTime/low
||0..*
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;StartDate || 907 || 0 .. *
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/effectiveTime/high
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;EndDate || 908 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation
||1..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;Problem || 909 || 1 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;HCIMRoot || 1320 || 1 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ id
||1..1
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;IdentificationNumber || 1321 || 1 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Author || 1456 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 1495 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ id
||0..1
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 1496 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ assignedPerson/ name
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 1497 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 1498 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 1499 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 1500 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                                <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                                <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                                <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                                <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                                <li>UNK in andere gevallen</li>
                                             </ul>

| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 1501 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 1502 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 1503 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 1504 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 1505 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 1506 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 1507 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ code
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 1508 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 1509 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 1510 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 1511 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 1512 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 1513 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 1514 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 1515 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 1516 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 1517 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 1518 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 1519 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 1520 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ telecom
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 1521 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 1522 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 1523 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 1524 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 1525 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..*
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 1526 || 0 .. *
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 1527 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 1528 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ representedOrganization
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 1529 || 0 .. 1
|-
|[[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ representedOrganization/ id
||0..1
|| - 
| [[Bestand:II.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 1530 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ representedOrganization/ name
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 1531 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ representedOrganization/ telecom
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 1534 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 1535 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 1536 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 1537 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 1538 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 1539 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 1540 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 1541 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ representedOrganization/ addr
||0..1
|| - 
| [[Bestand:Container.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 1542 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./streetName
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 1543 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./houseNumber
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 1544 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 1545 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 1546 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./additionalLocator
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 1547 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./postalCode
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 1548 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./city
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 1549 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./county
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 1550 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./country
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 1551 || 0 .. 1
|-
|[[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./unitID
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 1552 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||./@use
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 1553 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ assignedAuthor/ representedOrganization/ standardIndustryClassCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 1554 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ author/ @typeCode
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 1555 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ code<nowiki>[</nowiki>(@code = '282291009' and @codeSystem = '2.16.840.1.113883.6.96')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;ProblemType || 1313 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ value
||1..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;ProblemName || 1314 || 1 .. 1
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ effectiveTime/ low
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;ProblemStartDate || 1315 || 0 .. 1
|-
|[[Bestand:TS.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ effectiveTime/ high
||0..1
|| - 
| [[Bestand:ST.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;ProblemEndDate || 1316 || 0 .. 1
|-
|[[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]] ||//organizer/ component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.212'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.66.10.213'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ statusCode<nowiki>[</nowiki>@code = 'completed'<nowiki>]</nowiki>
||1..1
|| - 
| [[Bestand:CD.png|16px|link=Beschrijving_en_gebruik_datatypes]]  || &#160;&#160;&#160;&#160;&#160;&#160;ProblemStatus || 1317 || 1 .. 1
|}
