<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="convert_ada_2_wiki" name="ada_2_wiki_${project.prefix}" xmlns:if="ant:if" xmlns:unless="ant:unless">
    <ant antfile="../../../tools/include/ant.ivy.xml" inheritall="true" usenativebasedir="true"/>
    <property name="xsl.saxon" value="${saxon.path}"/>
    <property name="xsl.saxon.class" value="net.sf.saxon.TransformerFactoryImpl"/>
    
    <property name="echo.label.in" value="ADA"/>
    <property name="echo.label.out" value="WIKI"/>
    <property name="echo.label" value="${echo.label.in} to ${echo.label.out}"/>
    
    <property name="project.title" value="${echo.label} for Ketenzorg 3.0.2"/>
    <property name="project.version" value="1.0.0"/>
    <property name="project.prefix" value="ketenzorg_3.0.2"/>
    <property name="project.description" value="Contains all relevant materials to convert valid ${echo.label.in} instances for Ketenzorg building blocks to valid ${echo.label.out} instances"/>
    <property name="project.author" value="Nictiz"/>
    <property name="project.website" value="http://www.nictiz.nl/"/>
    <property name="project.status" value="beta"/>
    <property name="project.license" value="GNU-LGPL"/>
    <property name="project.copyright" value="true"/>
    
    <property name="build.dir" value="beschikbaarstellen"/>
    <property name="project.source.dir" value="${build.dir}/../../../../../projects/ketenzorg3.0"/>
    
    <property name="xsl.input" value="definitions"/>
    <property name="xsl.output" value="wiki-tabel"/>
    
    <property name="ada.file" value="ketenzorg3.0-ada.xml"/>
    <property name="ada.release.file" value="${build.dir}/${xsl.input}/ketenzorg3.0-ada-release.xml"/>
    <property name="xsl_wiki" value="${build.dir}/../../../wiki/ZIB_ADA2Wiki_Tabel.xsl"/>
    
    <target name="convert_ada_2_wiki">
        <echo>Deleting previous results, if any</echo>
        <delete dir="${xsl.output}"/>
        
        <sequential>
            <fileset id="inputfilesAdaReleases" dir="${build.dir}/${xsl.input}" includes="${ada.release.file}"/>
            
            <echo/>
            <echo>ADA_2_WIKI Alerts</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-Alerts-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-Alerts-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="alerts_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen Alerts"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
            
            <echo/>
            <echo>ADA_2_WIKI AllergieIntoleranties</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-Allergyintolerances-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-Allergyintolerances-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="allergyintolerances_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen AllergieIntoleranties"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
            
            <echo/>
            <echo>ADA_2_WIKI Encounter Notes</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-Encounter-Notes-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-Encounter-Notes-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="encounter_notes_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen Contactverslagen"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
            
            <echo/>
            <echo>ADA_2_WIKI Encounters</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-Encounters-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-Encounters-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="encounters_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen Contactmomenten"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
            
            <echo/>
            <echo>ADA_2_WIKI Episodes</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-Episodes-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-Episodes-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="episodes_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen Episodes"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
            
            <echo/>
            <echo>ADA_2_WIKI General Measurements</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-General-Measurements-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-General-Measurements-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="general_measurements_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen Algemene bepalingen"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
            
            <echo/>
            <echo>ADA_2_WIKI Lab Results</echo>
            <xslt force="true" style="${xsl_wiki}" in="${ada.release.file}" out="${build.dir}/${xsl.output}/kz-3.0.2-v3-Lab Results-Response-to-Dataset.txt">
                <!--<param name="allow-foreign" expression="true"/>-->
                <param name="communityName" expression="kz-3.0.2-v3-Lab-Results-Response-to-Dataset"/>
                <param name="ada-view-shortname" expression="lab_results_response"/>
                <param name="otherStandard" expression="Ketenzorg v3.0.2 Beschikbaarstellen Labbepalingen"/>
                <param name="otherStandardURL" expression="https://www.nictiz.nl/standaardisatie/informatiestandaarden/ketenzorg/"/>
                <param name="dataset-name" expression="Ketenzorg 3.0"/>
                
                <fileset refid="inputfilesAdaReleases"/>
                <factory name="${xsl.saxon.class}"/>
                <classpath location="${xsl.saxon}"/>
            </xslt>
        </sequential>
    </target>
    
    <target name="setup" description="Setup ${build.dir} containing the definition folder from the original ADA project">
        <mkdir dir="${build.dir}"/>
        
        <delete dir="${build.dir}/${xsl.input}"/>
        
        <copy todir="${build.dir}/${xsl.input}" failonerror="true">
            <fileset dir="${project.source.dir}/${xsl.input}">
                <include name="**"/>
            </fileset>
        </copy>
        
        <mkdir dir="${build.dir}/${xsl.output}"/>
    </target>
</project>
