<ivy-module version="2.0">
    <info organisation="nl.nictiz" module="generateTestScripts"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
        <dependency org="net.sf.saxon" name="Saxon-HE" rev="9.9.1-7"/><!-- 9.8.0-12 gives dependency error -->
    </dependencies>
</ivy-module>