
{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="3" | Ketenzorg v3.0.2 Beschikbaarstellen AllergieIntoleranties || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" | Conversie beschrijving (mapping)  || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" colspan="4" | Ketenzorg 3.0
|-style="background-color: #1F497D;; color: white; text-align:left;" 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| Card 
|style="width:200px;"| 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| # 
|style="width:40px;"| Card 
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer</div>
||0..1
|| - || [[Bestand: Container.png| 20px]] || Bundle|| 1 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/code<nowiki>[</nowiki>(@code='48765-2' and @codeSystem='2.16.840.1.113883.6.1')<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;Type || 3 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/statusCode<nowiki>[</nowiki>@code='completed'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;Status || 4 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Author || 10 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 12 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/id</div>
||1..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 61 || 1 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/playingEntity/name</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 62 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 233 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 234 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 235 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde:
                                                        <ul>
                                          <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>UNK in andere gevallen</li>
                                       </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 236 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 237 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 238 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 239 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 240 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 241 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 242 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/code<nowiki>[</nowiki>@codeSystem='2.16.840.1.113883.2.4.15.111'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 64 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/addr</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 65 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 243 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 244 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 245 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 246 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 247 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 248 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 249 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 250 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 251 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 252 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 253 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/telecom</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 67 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 254 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 255 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 256 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 257 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 258 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 259 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 260 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/scopingEntity</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 69 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/id</div>
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 262 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/desc</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 263 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/code<nowiki>[</nowiki>@codeSystem='2.16.840.1.113883.2.4.15.1060'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 270 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='RESP'<nowiki>]</nowiki>/@typeCode</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 71 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Custodian || 436 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki>/participantRole</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 437 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki>/participantRole/id</div>
||1..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 438 || 1 .. *
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki>/participantRole/playingEntity/name</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 439 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki>/participantRole/telecom</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 442 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 448 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 449 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 450 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 451 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 452 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 453 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 454 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki>/participantRole/addr</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 444 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 455 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 456 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 457 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 458 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 459 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 460 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 461 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 462 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 463 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 464 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 465 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/participant<nowiki>[</nowiki>@typeCode='CST'<nowiki>]</nowiki>/participantRole/code</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 446 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/recordTarget</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Subject || 14 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/recordTarget/patientRole</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;Patient || 15 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/recordTarget/patientRole/patient/name</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 80 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier='BR'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 317 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier='IN'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 318 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier='CL'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 319 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde:
                                                        <ul>
                                          <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>UNK in andere gevallen</li>
                                       </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 320 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 321 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/prefix<nowiki>[</nowiki>tokenize(@qualifier,'\s')='VV'<nowiki>]</nowiki><nowiki>[</nowiki>following-sibling::family<nowiki>[</nowiki>1<nowiki>]</nowiki><nowiki>[</nowiki>@qualifier='BR'<nowiki>]</nowiki><nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 322 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/family<nowiki>[</nowiki>@qualifier='BR'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 323 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 324 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/prefix<nowiki>[</nowiki>tokenize(@qualifier,'\s')='VV'<nowiki>]</nowiki><nowiki>[</nowiki>following-sibling::family<nowiki>[</nowiki>1<nowiki>]</nowiki><nowiki>[</nowiki>@qualifier='SP'<nowiki>]</nowiki><nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 325 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/name/family<nowiki>[</nowiki>@qualifier='SP'<nowiki>]</nowiki></div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 326 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/recordTarget/patientRole/addr</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 82 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/streetName</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 327 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/houseNumber</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 328 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/buildingNumberSuffix</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 329 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/buildingNumberSuffix</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 330 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/additionalLocator</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 331 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/postalCode</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 332 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/city</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 333 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/county</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 334 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/country</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 335 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/unitID</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 336 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/recordTarget/patientRole/addr/@use</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 337 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/recordTarget/patientRole/id<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.6.3'<nowiki>]</nowiki></div>
||1..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PatientIdentificationNumber || 86 || 1 .. *
|-
|[[Bestand: TS.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/birthTime</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DateOfBirth || 87 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/administrativeGenderCode</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Gender || 88 || 0 .. 1
|-
|[[Bestand: BL.png| 16px]] ||<div>//organizer/recordTarget/patientRole/patient/sdtc:multipleBirthInd</div>
||0..1
|| - 
| [[Bestand: BL.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MultipleBirthIndicator || 89 || 0 .. 1
|}

{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="3" | Ketenzorg v3.0.2 Beschikbaarstellen AllergieIntoleranties || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" | Conversie beschrijving (mapping)  || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" colspan="4" | Ketenzorg 3.0
|-style="background-color: #1F497D;; color: white; text-align:left;" 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| Card 
|style="width:200px;"| 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| # 
|style="width:40px;"| Card 
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation</div>
||0..*
|| - || [[Bestand: Zib.png| 30px]] || AllergyIntolerance|| 17 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;HCIMRoot || 480 || 1 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/id</div>
||1..1
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;IdentificationNumber || 481 || 1 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/informant</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;InformationSource || 482 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Patient || 483 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 502 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 893 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 894 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 895 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde:
                                                        <ul>
                                             <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>UNK in andere gevallen</li>
                                          </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 896 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 897 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 898 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 899 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 900 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 901 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 902 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 504 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 882 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 883 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 884 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 885 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 886 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 887 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 888 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 889 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 890 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 891 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 892 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 506 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 875 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 876 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 877 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 878 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 879 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 880 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 881 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PatientIdentificationNumber || 508 || 0 .. *
|-
||| - || - || - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DateOfBirth || 509 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Gender || 510 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: BL.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MultipleBirthIndicator || 511 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: BL.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DeathIndicator || 512 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DateOfDeath || 513 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 485 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 514 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 515 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 819 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 820 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 821 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde:
                                                        <ul>
                                             <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>UNK in andere gevallen</li>
                                          </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 822 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 823 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 824 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 825 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 826 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 827 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 828 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 517 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 518 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 829 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 830 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 831 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 832 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 833 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 834 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 835 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 836 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 837 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 838 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 839 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 520 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 840 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 841 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 842 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 843 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 844 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 845 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 846 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 522 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 774 || 0 .. *
|-
||| - || - || - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 775 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 778 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 783 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 784 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 785 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 786 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 787 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 788 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 789 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 780 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 790 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 791 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 792 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 793 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 794 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 795 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 796 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 797 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 798 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 799 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 800 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 782 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 524 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contact || 487 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 525 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 847 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 848 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 849 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde:
                                                        <ul>
                                             <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>UNK in andere gevallen</li>
                                          </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 850 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 851 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 852 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 853 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 854 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 855 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 856 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 527 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 857 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 858 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 859 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 860 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 861 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 862 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 863 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 529 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 864 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 865 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 866 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 867 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 868 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 869 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 870 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 871 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 872 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 873 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 874 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Role || 531 || 0 .. *
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Relationship || 532 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author</div>
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;Author || 489 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 492 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/id</div>
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 561 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 562 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 665 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 666 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 667 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde:
                                                        <ul>
                                             <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                             <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                             <li>UNK in andere gevallen</li>
                                          </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 668 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 669 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 670 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 671 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 672 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 673 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 674 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/code</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 564 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/addr</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 565 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 675 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 676 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 677 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 678 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 679 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 680 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 681 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 682 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 683 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 684 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 685 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/telecom</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 567 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 686 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 687 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 688 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 689 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 690 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 691 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 692 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 569 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor/representedOrganization/id<nowiki>[</nowiki>@root='2.16.528.1.1007.3.3'<nowiki>]</nowiki></div>
                                          <div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/author/assignedAuthor/representedOrganization/id</div>
                                          <div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/id<nowiki>[</nowiki>@root='2.16.528.1.1007.3.3'<nowiki>]</nowiki></div>
                                          <div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/id</div>
                                          <div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/id<nowiki>[</nowiki>@root='2.16.528.1.1007.3.3'<nowiki>]</nowiki></div>
                                          <div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/id</div>
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 693 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/name</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 694 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/telecom</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 697 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 757 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 758 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 759 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 760 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 761 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 762 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 763 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/addr</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 699 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 711 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 712 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 713 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 714 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 715 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 716 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 717 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 718 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 719 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 720 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 721 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/assignedAuthor/representedOrganization/standardIndustryClassCode</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 701 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/author/@typeCode</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 571 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode='CSM'<nowiki>]</nowiki>/participantRole/playingEntity/code</div>
                              <div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant/participantRole/playingEntity/code</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;CausativeAgent || 377 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/value</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;AllergyCategory || 378 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/statusCode</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;AllergyStatus || 379 || 0 .. 1
|-
|[[Bestand: TS.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/effectiveTime/low</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;StartDateTime || 380 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;Criticality || 381 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.221'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/text</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;Comment || 383 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation</div>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Reaction || 384 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/value</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;Symptom || 385 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant/participantRole/playingEntity/code</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;SpecificSubstance || 386 || 0 .. 1
|-
||| - || - || - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;ReactionDescription || 387 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.219'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/value</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;Severity || 388 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.220'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/value</div>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;RouteOfExposure || 389 || 0 .. 1
|-
|[[Bestand: TS.png| 16px]] ||<div>//organizer/component<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.215'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/act/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.216'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/entryRelationship<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root='2.16.840.1.113883.2.4.3.11.60.66.10.217'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/effectiveTime</div>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;ReactionTime || 390 || 0 .. 1
|}
