
{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="3" | Ketenzorg v3.0.2 Beschikbaarstellen Labbepalingen || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" | Conversie beschrijving (mapping)  || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" colspan="4" | Ketenzorg 3.0
|-style="background-color: #1F497D;; color: white; text-align:left;" 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| Card 
|style="width:200px;"| 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| # 
|style="width:40px;"| Card 
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer
||0..1
|| - || [[Bestand: Container.png| 20px]] || Bundle|| 1 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/code<nowiki>[</nowiki>(@code = '26436-6' and @codeSystem = '2.16.840.1.113883.6.1')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;Type || 3 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/statusCode<nowiki>[</nowiki>@code = 'completed'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;Status || 4 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Author || 10 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 12 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/id
||1..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 61 || 1 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/playingEntity/name
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 62 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 233 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 234 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 235 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                          <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>UNK in andere gevallen</li>
                                       </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 236 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 237 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 238 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 239 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 240 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 241 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 242 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/code<nowiki>[</nowiki>@codeSystem = '2.16.840.1.113883.2.4.15.111'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 64 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/addr
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 65 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 243 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 244 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 245 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 246 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 247 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 248 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 249 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 250 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 251 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 252 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 253 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/telecom
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 67 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 254 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 255 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 256 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 257 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 258 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 259 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 260 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 69 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/id
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 262 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/desc
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 263 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/participantRole/scopingEntity/code<nowiki>[</nowiki>@codeSystem = '2.16.840.1.113883.2.4.15.1060'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 270 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/@typeCode
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 71 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Custodian || 436 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 437 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/id
||1..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 438 || 1 .. *
|-
|[[Bestand: ST.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/playingEntity/name
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 439 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/telecom
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 442 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 448 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 449 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 450 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 451 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 452 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 453 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 454 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/addr
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 444 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 455 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 456 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 457 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 458 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 459 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 460 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 461 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 462 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 463 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 464 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 465 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/participant<nowiki>[</nowiki>@typeCode = 'CST'<nowiki>]</nowiki>/participantRole/code
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 446 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/recordTarget
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;Subject || 14 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/recordTarget/patientRole
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;Patient || 15 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/recordTarget/patientRole/patient/name
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 80 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier = 'BR'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 317 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 318 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/patient/name/given<nowiki>[</nowiki>@qualifier = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 319 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                          <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                          <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                          <li>UNK in andere gevallen</li>
                                       </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 320 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 321 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/ recordTarget/ patientRole/ patient/ name/ prefix<nowiki>[</nowiki>tokenize(@qualifier,'\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>following-sibling::family<nowiki>[</nowiki>1<nowiki>]</nowiki><nowiki>[</nowiki>@qualifier = 'BR'<nowiki>]</nowiki><nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 322 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/patient/name/family<nowiki>[</nowiki>@qualifier = 'BR'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 323 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 324 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/ recordTarget/ patientRole/ patient/ name/ prefix<nowiki>[</nowiki>tokenize(@qualifier,'\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>following-sibling::family<nowiki>[</nowiki>1<nowiki>]</nowiki><nowiki>[</nowiki>@qualifier = 'SP'<nowiki>]</nowiki><nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 325 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/patient/name/family<nowiki>[</nowiki>@qualifier = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 326 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/recordTarget/patientRole/addr
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 82 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 327 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 328 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 329 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 330 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/recordTarget/patientRole/addr/additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 331 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 332 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 333 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 334 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/recordTarget/patientRole/addr/country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 335 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/recordTarget/patientRole/addr/unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 336 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/recordTarget/patientRole/addr/@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 337 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/recordTarget/patientRole/id<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.6.3'<nowiki>]</nowiki>
||1..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PatientIdentificationNumber || 86 || 1 .. *
|-
|[[Bestand: TS.png| 16px]] ||//organizer/recordTarget/patientRole/patient/birthTime
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;DateOfBirth || 87 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/recordTarget/patientRole/patient/administrativeGenderCode
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Gender || 88 || 0 .. 1
|-
|[[Bestand: BL.png| 16px]] ||//organizer/recordTarget/patientRole/patient/sdtc:multipleBirthInd
||0..1
|| - 
| [[Bestand: BL.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;MultipleBirthIndicator || 89 || 0 .. 1
|}

{| class="wikitable" 
| style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;"  colspan="3" | Ketenzorg v3.0.2 Beschikbaarstellen Labbepalingen || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" | Conversie beschrijving (mapping)  || style="background-color: #1F497D;; color: white; font-weight: bold; text-align:center;" colspan="4" | Ketenzorg 3.0
|-style="background-color: #1F497D;; color: white; text-align:left;" 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| Card 
|style="width:200px;"| 
|style="width:30px;"| Type 
|style="width:150px;"| Concept 
|style="width:40px;"| # 
|style="width:40px;"| Card 
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - || [[Bestand: Container.png| 20px]] || LaboratoryTestResult|| 4018 || 0 .. *
|-
|[[Bestand: Container.png| 20px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ entryRelationship<nowiki>[</nowiki>@typeCode = 'REFR'<nowiki>]</nowiki><nowiki>[</nowiki>encounter<nowiki>]</nowiki>/ encounter
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;Encounter || 4569 || 0 .. *
|-
|[[Bestand: Container.png| 20px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ entryRelationship<nowiki>[</nowiki>@typeCode = 'REFR'<nowiki>]</nowiki><nowiki>[</nowiki>act<nowiki>[</nowiki>code<nowiki>[</nowiki>@code = 'CONC'<nowiki>]</nowiki><nowiki>[</nowiki>@codeSystem = '2.16.840.1.113883.5.6'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;Episode || 4570 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation
||1..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;LaboratoryTest || 4019 || 1 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;HCIMRoot || 4182 || 1 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/id
||1..1
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;IdentificationNumber || 4183 || 1 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Author || 4191 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/participantRole
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessional || 4194 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/participantRole/id
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalIdentificationNumber || 4204 || 0 .. *
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/participantRole/playingEntity/name
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameInformation || 4205 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'IN')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;FirstNames || 4215 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'IN'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Initials || 4216 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./given<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'CL'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;GivenName || 4217 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||
||0..1
||Naamvolgorde wordt afgeleid uit HL7v3 elementvolgorde: <ul>
                                                <li>NL1: family en geen family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                                <li>NL2: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki> en geen family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                                <li>NL3: family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki></li>
                                                <li>NL4: family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>/following-sibling::family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki></li>
                                                <li>UNK in andere gevallen</li>
                                             </ul>

| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NameUsage || 4218 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 4219 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Prefix || 4220 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>not(tokenize(@qualifier, '\s') = 'SP')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastName || 4221 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;LastNamePartner || 4222 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./prefix<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'VV'<nowiki>]</nowiki><nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerPrefix || 4223 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./family<nowiki>[</nowiki>tokenize(@qualifier, '\s') = 'SP'<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PartnerLastName || 4224 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/participantRole/code
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Specialty || 4207 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/participantRole/addr
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressInformation || 4208 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./streetName
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Street || 4225 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./houseNumber
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumber || 4226 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberLetter || 4227 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./buildingNumberSuffix
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberAddition || 4228 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./additionalLocator
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HouseNumberIndication || 4229 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./postalCode
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Postcode || 4230 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./city
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;PlaceOfResidence || 4231 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./county
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Municipality || 4232 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./country
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Country || 4233 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||./unitID
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AdditionalInformation || 4234 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AddressType || 4235 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
||| - || - || - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ContactInformation || 4210 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ participantRole/ telecom<nowiki>[</nowiki>starts-with(@value,'tel:')<nowiki>]</nowiki>
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumbers || 4236 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'tel:') or starts-with(@value, 'fax:') or not(matches(@value, '^<nowiki>[</nowiki>a-z<nowiki>]</nowiki>+:'))<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelephoneNumber || 4237 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;TelecomType || 4238 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;NumberType || 4239 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ participantRole/ telecom<nowiki>[</nowiki>starts-with(@value,'mailto:')<nowiki>]</nowiki>
||0..*
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddresses || 4240 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||.<nowiki>[</nowiki>starts-with(@value, 'mailto:')<nowiki>]</nowiki>
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddress || 4241 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||./@use
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;EmailAddressType || 4242 || 0 .. 1
|-style="vertical-align:top; background-color: #E3E3E3; "
|[[Bestand: Container.png| 20px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ participantRole<nowiki>[</nowiki>scopingEntity<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.0.9'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ scopingEntity
||0..1
|| - 
| [[Bestand: Container.png| 20px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProvider || 4212 || 0 .. 1
|-
|[[Bestand: II.png| 16px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ participantRole<nowiki>[</nowiki>scopingEntity<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.0.9'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ scopingEntity/ id
||0..*
|| - 
| [[Bestand: II.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthcareProviderIdentificationNumber || 4243 || 0 .. *
|-
|[[Bestand: ST.png| 16px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ participantRole<nowiki>[</nowiki>scopingEntity<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.0.9'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ scopingEntity/ desc
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationName || 4244 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki><nowiki>[</nowiki>participantRole<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.3.27'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ participantRole<nowiki>[</nowiki>scopingEntity<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.3.10.0.9'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ scopingEntity/ code
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;OrganizationType || 4251 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/participant<nowiki>[</nowiki>@typeCode = 'RESP'<nowiki>]</nowiki>/@typeCode
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;HealthProfessionalRole || 4214 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/code
||1..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;TestCode || 4020 || 1 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/methodCode
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;TestMethod || 4021 || 0 .. 1
|-
|[[Bestand: TS.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/effectiveTime
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;TestDateTime || 4022 || 0 .. 1
|-
|complex||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/value
||1..1
|| - 
| complex || &#160;&#160;&#160;&#160;&#160;&#160;TestResult || 4023 || 1 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/statusCode<nowiki>[</nowiki>@code = 'completed' or @code = 'aborted'<nowiki>]</nowiki>
||1..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;TestResultStatus || 4024 || 1 .. 1
|-
|complex||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ referenceRange<nowiki>[</nowiki>observationRange/ interpretationCode/ @code = 'N'<nowiki>]</nowiki>/ observationRange/ value
||0..1
|| - 
| complex || &#160;&#160;&#160;&#160;&#160;&#160;ReferenceRangeUpperLimit || 4025 || 0 .. 1
|-
|complex||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ referenceRange<nowiki>[</nowiki>observationRange/ interpretationCode/ @code = 'N'<nowiki>]</nowiki>/ observationRange/ value
||0..1
|| - 
| complex || &#160;&#160;&#160;&#160;&#160;&#160;ReferenceRangeLowerLimit || 4026 || 0 .. 1
|-
|[[Bestand: CD.png| 16px]] ||//organizer/component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/observation/interpretationCode
||0..1
|| - 
| [[Bestand: CD.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;ResultFlags || 4028 || 0 .. 1
|-
|[[Bestand: ST.png| 16px]] ||//organizer/ component<nowiki>[</nowiki>observation<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '2.16.840.1.113883.2.4.3.11.60.7.10.31'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ observation/ entryRelationship<nowiki>[</nowiki>act<nowiki>[</nowiki>templateId<nowiki>[</nowiki>@root = '1.3.6.1.4.1.19376.1.5.3.1.4.2'<nowiki>]</nowiki><nowiki>]</nowiki><nowiki>]</nowiki>/ act/ text
||0..1
|| - 
| [[Bestand: ST.png| 16px]]  || &#160;&#160;&#160;&#160;&#160;&#160;ResultInterpretation || 4029 || 0 .. 1
|}
